### Let√≠cia Altermari Nogueira

In [19]:
import numpy as np
import pandas as pd
import matplotlib as plt

#### Carregando os dois data frames

In [4]:
dfMostPop = pd.read_excel('https://top10.netflix.com/data/most-popular.xlsx')
dfAllCountries = pd.read_excel('https://top10.netflix.com/data/all-weeks-countries.xlsx')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

##### Conferindo os data frames carregados

In [6]:
dfMostPop.head(5)

,category,rank,show_title,season_title,hours_viewed_first_28_days
0,Films (English),1,Red Notice,NaN,364020000
1,Films (English),2,Don't Look Up,NaN,359790000
2,Films (English),3,Bird Box,NaN,282020000
3,Films (English),4,The Gray Man,NaN,253870000
4,Films (English),5,The Adam Project,NaN,233160000

In [5]:
dfAllCountries.head(5)

,country_name,country_iso2,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
0,Argentina,AR,2022-08-28,Films,1,Me Time,NaN,1
1,Argentina,AR,2022-08-28,Films,2,Loving Adults,NaN,1
2,Argentina,AR,2022-08-28,Films,3,The Next 365 Days,NaN,2
3,Argentina,AR,2022-08-28,Films,4,Look Both Ways,NaN,2
4,Argentina,AR,2022-08-28,Films,5,Blood Father,NaN,1

#### Separando os 5 conte√∫dos mais assistos no Brasil e no Mundo

In [14]:
indexBr = dfAllCountries['country_name'] == 'Brazil'

In [17]:
firstFiveBR = dfAllCountries[indexBr].head(5)
firstFiveWorld = dfMostPop.head(5)

In [21]:
firstFiveBR.head()

,country_name,country_iso2,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
9760,Brazil,BR,2022-08-28,Films,1,Me Time,NaN,1
9761,Brazil,BR,2022-08-28,Films,2,The Next 365 Days,NaN,2
9762,Brazil,BR,2022-08-28,Films,3,Loving Adults,NaN,1
9763,Brazil,BR,2022-08-28,Films,4,Look Both Ways,NaN,2
9764,Brazil,BR,2022-08-28,Films,5,Blood Father,NaN,1

In [22]:
firstFiveWorld.head()

,category,rank,show_title,season_title,hours_viewed_first_28_days
0,Films (English),1,Red Notice,NaN,364020000
1,Films (English),2,Don't Look Up,NaN,359790000
2,Films (English),3,Bird Box,NaN,282020000
3,Films (English),4,The Gray Man,NaN,253870000
4,Films (English),5,The Adam Project,NaN,233160000